{
  "name": "bellatrix-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "nuxt": "^3.9.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "prisma": "^5.7.1",
    "zod": "^3.22.4"
  }
}
